NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAz4hTA1AMDGlaw9oYyc_cw-yPlFVnih3o
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=sms-rc.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=sms-rc
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=sms-rc.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=974107723965
NEXT_PUBLIC_FIREBASE_APP_ID=1:974107723965:web:1011afcc21130164524fd4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-Q7LKWF7V55